# Warehouse

./: README.md  docker-compose.yml
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Behaviours/: ValidationBehaviour.cs
backend/Application/Commands/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientValidator.cs
backend/Application/Commands/Clients/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
backend/Application/Commands/Clients/EditClient/: EditClientCommand.cs  EditClientCommandHandler.cs  EditClientValidator.cs
backend/Application/Commands/Incomings/CreateIncoming/: CreateIncomingCommand.cs  CreateIncomingCommandHandler.cs  CreateIncomingValidator.cs
backend/Application/Commands/Incomings/DeleteIncoming/: DeleteIncomingCommand.cs  DeleteIncomingCommandHandler.cs
backend/Application/Commands/Incomings/EditIncoming/: EditIncomingCommand.cs  EditIncomingCommandHandler.cs  EditIncomingValidator.cs
backend/Application/Commands/Outgoings/CreateOutgoing/: CreateOutgoingCommand.cs  CreateOutgoingCommandHandler.cs  CreateOutgoingValidator.cs
backend/Application/Commands/Outgoings/EditOutgoing/: EditOutgoingCommand.cs  (+2 more)
backend/Application/DTO/: CreateOrderItemData.cs
backend/Application/Exceptions/: EntityNotFoundException.cs  NotEnoughResourcesException.cs  ValidationException.cs
backend/Application/Interfaces/: IApplicationDbContext.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Balance.cs  BaseEntity.cs  Client.cs  Incoming.cs  IncomingItem.cs  Outgoing.cs  OutgoingItem.cs  Resource.cs  ResourceUnitEntity.cs  Unit.cs
backend/Domain/Enums/: Status.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
backend/Infrastructure/Data/Configurations/: IncomingItemConfiguration.cs  OutgoingConfiguration.cs  OutgoingItemConfiguration.cs
backend/Infrastructure/Data/Migrations/: 20250730110019_InitialCreate.Designer.cs  20250730110019_InitialCreate.cs  20250730122826_Ns.Designer.cs  20250730122826_Ns.cs  20250730122934_Ns2.Designer.cs  20250730122934_Ns2.cs  20250730123216_Ns3.Designer.cs  20250730123216_Ns3.cs  ApplicationDbContextModelSnapshot.cs
(+96 files in other folders)
